[tox]
envlist = clean,py-sphinx{5,6,7}

[testenv]
constrain_package_deps = true
extras =
    cli
    test
commands =
    # -W error is not set, as older Sphinx versions can have deprecation warnings from dependencies.
    coverage run --source=ocdsextensionregistry --append -m pytest
deps =
    coverage
    sphinx5: Sphinx>=5,<6
    sphinx6: Sphinx>=6,<7
    sphinx7: Sphinx>=7,<8
    sphinx{5,6}: docutils<0.19
depends =
    py-sphinx{4,5,6}: clean
    report: py-sphinx{4,5,6}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
