# https://pytest-cov.readthedocs.io/en/latest/tox.html
[tox]
envlist = clean,py-sphinx{21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,45},report

[testenv]
# https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#github-actions
passenv = GITHUB_*
extras =
    cli
    test
commands =
    coverage run --append --source=ocdsextensionregistry -m pytest
deps =
    coverage
    sphinx21: Sphinx>=2.1,<2.2,jinja2<3.1.0
    sphinx22: Sphinx>=2.2,<2.3,jinja2<3.1.0
    sphinx23: Sphinx>=2.3,<2.4,jinja2<3.1.0
    sphinx24: Sphinx>=2.4,<2.5,jinja2<3.1.0
    sphinx30: Sphinx>=3.0,<3.1,jinja2<3.1.0
    sphinx31: Sphinx>=3.1,<3.2,jinja2<3.1.0
    sphinx32: Sphinx>=3.2,<3.3,jinja2<3.1.0
    sphinx33: Sphinx>=3.3,<3.4,jinja2<3.1.0
    sphinx34: Sphinx>=3.4,<3.5,jinja2<3.1.0
    sphinx35: Sphinx>=3.5,<3.6,jinja2<3.1.0
    sphinx40: Sphinx>=4.0,<4.1
    sphinx41: Sphinx>=4.1,<4.2
    sphinx42: Sphinx>=4.2,<4.3
    sphinx43: Sphinx>=4.3,<4.4
    sphinx44: Sphinx>=4.4,<4.5
    sphinx45: Sphinx>=4.5,<4.6
depends =
    py-sphinx{21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,45}: clean
    report: py-sphinx{21,22,23,24,30,31,32,33,34,35,40,41,42,43,44,45}

[testenv:report]
deps = coveralls
skip_install = true
commands =
  coverage report
  # https://tox.readthedocs.io/en/latest/example/basic.html#ignoring-a-command-exit-code
  - coveralls --service=github

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
