# https://pytest-cov.readthedocs.io/en/latest/tox.html
[tox]
envlist = clean,py-sphinx{4,5,6},report

[testenv]
constrain_package_deps = true
# https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#github-actions
passenv = GITHUB_*
extras =
    cli
    test
commands =
    # -W error is not set, as older Sphinx versions can have deprecation warnings from dependencies.
    coverage run --append --source=ocdsextensionregistry -m pytest
deps =
    coverage
    sphinx4: Sphinx>=4,<5
    sphinx5: Sphinx>=5,<6
    sphinx6: Sphinx>=6,<7
    sphinx{5,6}: docutils<0.19
    # Avoid DeprecationWarning from MyST-Parser until > 2.0.0. (myst-parser>=2 is required for Sphinx>=7.)
    # https://github.com/executablebooks/MyST-Parser/issues/612
    # sphinx7: Sphinx>=7,<8
depends =
    py-sphinx{4,5,6}: clean
    report: py-sphinx{4,5,6}

[testenv:report]
deps = coveralls
skip_install = true
commands =
  coverage report
  # https://tox.readthedocs.io/en/latest/example/basic.html#ignoring-a-command-exit-code
  - coveralls --service=github

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
