[tox]
envlist = py-sphinx{6,7,8}

[testenv]
constrain_package_deps = true
extras =
    cli
    test
# -W error is not set, as older Sphinx versions can have deprecation warnings from dependencies.
commands = {posargs:pytest}
deps =
    sphinx6: docutils<0.19
    sphinx6: Sphinx>=6,<7
    sphinx7: Sphinx>=7,<8
    sphinx8: Sphinx>=8,<9
