# https://pytest-cov.readthedocs.io/en/latest/tox.html
[tox]
envlist = clean,py-sphinx{4,5,6,7},report

[testenv]
constrain_package_deps = true
# https://coveralls-python.readthedocs.io/en/latest/usage/tox.html#github-actions
passenv = GITHUB_*
extras =
    cli
    test
commands =
    # -W error is not set, as older Sphinx versions can have deprecation warnings from dependencies.
    coverage run --append --source=ocdsextensionregistry -m pytest
deps =
    coverage
    # ocds-babel==0.3.5 constrains mdformat>=0.7.11, yet tox installs ocds-babel==0.3.5 with mdformat==0.6.0.
    # mdformat==0.6.0 doesn't constrain (and is incompatible with) markdown-it-py>=3.
    markdown-it-py<3
    sphinx4: Sphinx>=4,<5
    sphinx5: Sphinx>=5,<6
    sphinx6: Sphinx>=6,<7
    sphinx7: Sphinx>=7,<8
depends =
    py-sphinx{4,5,6,7}: clean
    report: py-sphinx{4,5,6,7}

[testenv:report]
deps = coveralls
skip_install = true
commands =
  coverage report
  # https://tox.readthedocs.io/en/latest/example/basic.html#ignoring-a-command-exit-code
  - coveralls --service=github

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
